{
	"scripts": {
		"build": "webpack --progress --mode=production",
		"build-test": "webpack -p --progress --colors --mode=development",
		"serve": "webpack-dev-server --hot --mode=development"
	},
	"name": "relax-relational_algebra_calculator",
	"private": true,
	"version": "0.18.1",
	"description": "RelaX - a relational algebra calculator",
	"author": "Johannes Kessler",
	"email": "ragtime128@gmail.com",
	"license": "",
	"devDependencies": {
		"@types/bootstrap": "^4.1.0",
		"@types/classnames": "^2.2.4",
		"@types/codemirror": "^0.0.57",
		"@types/i18next": "^8.4.1",
		"@types/i18next-browser-languagedetector": "^2.0.0",
		"@types/memoize-one": "^3.1.1",
		"@types/pegjs": "^0.10.1",
		"@types/prop-types": "^15.5.2",
		"@types/query-string": "^5.0.0",
		"@types/qunit": "^2.5.1",
		"@types/react": "^16.3.18",
		"@types/react-dom": "^16.0.6",
		"@types/react-hot-loader": "4.1.0",
		"@types/react-redux": "^6.0.2",
		"@types/react-router-dom": "^4.2.7",
		"@types/reactstrap": "^5.0.27",
		"assert-never": "^1.0.0",
		"bootstrap": "4.1.1",
		"bower": "^1.8.0",
		"classnames": "^2.2.5",
		"clean-webpack-plugin": "^0.1.16",
		"codemirror": "^5.30.0",
		"compression-webpack-plugin": "^1.1.11",
		"connect-history-api-fallback": "^1.5.0",
		"copy-webpack-plugin": "^4.0.1",
		"core-js": "^2.5.7",
		"css-loader": "^0.28.4",
		"custom-event-polyfill": "^0.3.0",
		"file-loader": "^1.1.5",
		"font-awesome": "^4.7.0",
		"handsontable": "^3.0.0",
		"html-webpack-exclude-assets-plugin": "0.0.7",
		"html-webpack-plugin": "3.2.x",
		"http-proxy-middleware": "^0.18.0",
		"i18next": "^11.3.3",
		"i18next-browser-languagedetector": "^2.0.0",
		"i18next-xhr-backend": "^1.4.2",
		"immutable": "4.0.0-rc.9",
		"jquery": "^3.3.1",
		"json5-loader": "^1.0.1",
		"koa-connect": "^2.0.1",
		"memoize-one": "^3.1.1",
		"mini-css-extract-plugin": "^0.4.0",
		"node-sass": "^4.5.3",
		"pegjs": "^0.10.0",
		"pegjs-loader": "^0.5.1",
		"popper.js": "^1.12.5",
		"query-string": "^5.0.0",
		"qunit": "^2.6.1",
		"railroad-diagrams": "https://github.com/tabatkins/railroad-diagrams.git#gh-pages",
		"raw-loader": "^0.5.1",
		"react": "^16.4.1",
		"react-dom": "^16.4.1",
		"react-hot-loader": "4.3.3",
		"react-redux": "^5.0.6",
		"react-router-dom": "^4.1.2",
		"reactstrap": "^6.1.0",
		"redux": "^4.0.0",
		"redux-saga": "^0.16.0",
		"remark": "^9.0.0",
		"remark-react": "^4.0.3",
		"sass-loader": "7.0.3",
		"style-loader": "0.21.x",
		"ts-loader": "4.4.1",
		"tslint": "^5.7.0",
		"tslint-eslint-rules": "^5.3.1",
		"typescript": "^2.9.2",
		"webpack": "^4.11.0",
		"webpack-bundle-analyzer": "^2.13.1",
		"webpack-cli": "^3.0.8",
		"webpack-dev-server": "^3.1.4"
	}
}