/*** Copyright 2016 Johannes Kessler
*
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/. */

import { langEN } from 'locales/en';

// cSpell: disable
export const langDE: Partial<typeof langEN> = {
	'db.messages.parser.error-duplicate-variable': 'Variablenname wurde mehrfach definiert: {{name}}',
	'db.messages.parser.error-invalid-date-format': '"{{str}}" ist kein gültiges Datum; erwartetes Format: YYYY-MM-DD',
	'db.messages.parser.error-group-duplicate-header': 'mehrfacher header {{name}}',
	'db.messages.parser.error-group-unknown-header': 'unbekannter header {{name}}',
	'db.messages.parser.error-group-header-name-missing': 'der Name des Datensatzes fehlt (group: ....)',
	'db.messages.parser.error-group-header-name-empty': 'der Name des Datensatzes ist leer',
	'db.messages.parser.error-group-non-unique-attribute': 'nicht eindeutiges Attribut {{name{{ in Spalte }}index}}',
	'db.messages.parser.error-group-non-unique-group-name': 'Der Name der Gruppe {{name}} ist nicht eindeutig.',
	'db.messages.parser.error-sql-string-use-single-quotes': 'verwenden Sie einfache Anführungszeichen für Zeichenketten',
	'db.messages.parser.error-sql-invalid-relation-name': '"{{str}}" darf nicht als name einer Relation verwendet werden',
	'db.messages.parser.error-sql-invalid-column-name': '"{{str}}" darf nicht als name einer Spalte verwendet werden',
	'db.messages.parser.error-sql-group-by-missing': 'group-by-Klausel fehlt',
	'db.messages.parser.error-sql-having-without-group-by': 'having-Klausel gefunden doch "group by" or Aggregation fehlt',
	'db.messages.parser.error-sql-negative-limit': 'das Limit muss größer oder gleich 0 sein',
	'db.messages.parser.error-sqldump-invalid-column-number': 'ungültige Spaltenanzahl in Zeile {{line}}',
	'db.messages.parser.error-sqldump-invalid-type': 'ungültiger Typ in Zeile {{line}}',
	'db.messages.parser.error-sqldump-insert-wrong-number-columns': 'Anzahl der Werte != Anzahl der Spalten',
	'db.messages.parser.error-valueexpr-like-operand-no-string': 'der rechte Operand von LIKE muss ein Zeichenkettenliteral sein',
	'db.messages.exec.error-column-not-unique': 'Spalte "{{column}}" kann wegen mehrdeutigkeit nicht hinzugefügt werden',
	'db.messages.exec.error-column-not-found-name': 'Spalte "{{column{{" wurde im Schema }}schema}} nicht gefunden',
	'db.messages.exec.error-column-not-found-index': 'Spaltenindex "{{column{{" ist ausserhalb des Gültigkeitsbereichs für Schema }}schema}}; Indizes starten mit 1',
	'db.messages.exec.error-column-ambiguous': 'Spalte "{{column{{" ist mehrdeutig im Schema }}schema}}',
	'db.messages.exec.error-column-index-out-of-range': 'Spaltenindex "{{column{{" ist ausserhalb des Gültigkeitsbereichs für Schema }}schema}}; Indizes starten mit 1',
	'db.messages.exec.error-could-not-change-rel-alias-ambiguity': 'Relations alias "{{alias}}" kann wegen Mehrdeutigkeit nicht gesetzt werden',
	'db.messages.exec.error-could-not-rename-ambiguity': 'neuer Name "{{newName{{" für "{{oldName}}" kann wegen Mehrdeutigkeit nicht gesetzt werden im Schema }}schema}}',
	'db.messages.exec.error-schema-a-not-part-of-schema-b': 'Schema {{schemaA{{ ist nicht Teil von }}schemaB}}',
	'db.messages.exec.error-schemas-not-unifiable': 'Schemas sind nicht unifiable: Typen oder Anzahl der Attribute ist unterschiedlich: {{schemaA{{  and }}schemaB}}',
	'db.messages.exec.error-column-not-in-both-schemas': 'Spalte "{{column}}" kann nicht in beiden Schemas des Joins gefunden werden',
	'db.messages.exec.error-condition-must-be-boolean': 'Bedingung muss ein boolscher Ausdruck sein',
	'db.messages.exec.error-func-not-defined-for-column-type': '{{func{{ ist nicht für Datentyp }}colType}} definiert',
	'db.messages.exec.error-join-would-produce-non-unique-columns': 'Join würde nicht eindeutige Spaltennamen erzeugen; Die folgenden Spalten sind teil beider Relationen: {{conflicts}}',
	'db.messages.exec.error-no-columns-match-alias-star': 'Keine Spalten gefunden für "{{alias}}.*"',
	'db.messages.exec.error-datatype-not-specified-for-col': 'Datentype für Spalte {{index{{ ("}}column}}") wurde nicht spezifiziert',
	'db.messages.exec.error-invalid-projection-error': 'ungültige Projektion "{{argument{{": }}error}}',
	'db.messages.exec.error-function-expects-type': 'Funktion "{{func{{" erwartet Argumente vom Typ "{{expected}}" aber "}}given}}" gefunden',
	'db.messages.exec.error-could-not-compare-different-types': 'Werte mit unterschiedlichen Datentypen können nicht verglichen werden: {{typeA{{ != }}typeB}}',
	'db.messages.exec.error-function-expects-arguments-of-same-type': 'Funktion {{func}} erwartet, dass alle Argumente den selben Datentyp haben.',
	'db.messages.exec.error-case-when-condition-must-be-boolean': 'Die Bedingung für ein CASE WHEN muss ein boolscher Ausdruck sein',
	'db.messages.exec.error-case-when-expects-results-of-same-type': '<i>CASE WHEN condition THEN result END</i> erwartet dass alle <i>results</> vom selben Typ sind',
	'db.messages.exec.error-invalid-date-format': '"{{str}}" ist kein gültiges Datum; erwartetes Format: YYYY-MM-DD',
	'db.messages.translate.error-relation-not-found': 'Relation "{{name}}" nicht gefunden',
	'db.messages.translate.warning-distinct-missing': 'DISTINCT fehlt; Duplikate werden in relationaler Algebra automatisch entfernt',
	'db.messages.translate.warning-ignored-all-on-set-operators': 'ALL bei Mengenoperatoren wurde ignoriert; Duplikate werden in relationaler Algebra automatisch entfernt',
	'db.messages.translate.error-variable-name-conflict': 'Namenskonflikt: eine Relation mit Namen "{{name}}" existiert bereits',
	'db.messages.translate.error-variable-cyclic-usage': 'Zyklische Verwendung von Variable "{{name}}" erkannt',
	'editor.codemirror-placeholder': [
		'Abfrage ...',
		'',
		'Tastatürkürzel:',
		'\tAbfrage ausführen:                      [CTRL]+[RETURN]',
		'\tMarkierten teil der Abfrage ausführen:  [CTRL]+[SHIFT]+[RETURN]',
		'\tAutovervollständigung:                  [CTRL]+[SPACE]',
	].join('\n'),
	'editor.alert-message-headers.success': 'Erfolg',
	'editor.alert-message-headers.info': 'Info',
	'editor.alert-message-headers.warning': 'Warnung',
	'editor.alert-message-headers.error': 'Fehler',
	'editor.inline-relation-editor.button-ok': 'ok',
	'editor.inline-relation-editor.button-cancel': 'abbrechen',
	'editor.inline-relation-editor.placeholder-column-name-and-types': 'spaltenName:datenTyp',
	'editor.inline-relation-editor.enter-your-data': 'bitte Daten eingeben',
	'editor.inline-relation-editor.error-column-name-missing': 'Spaltenname fehlt in Spalte {{index}}',
	'editor.inline-relation-editor.error-wrong-quoted-string': 'Zeichenketten dürfen keine doppelten oder einfache Anführungszeichen enthalten',
	'editor.error-no-query-found': 'keine Abfrage gefunden',
	'editor.pegjs-error.or': 'oder',
	'editor.pegjs-error.no-input-found': 'keine Eingabe gefunden',
	'editor.pegjs-error.end-of-input': 'Ende der Eingabe',
	'editor.pegjs-error.expected-found': 'Erwarte {{expected}} aber {{found}} gefunden.',
	'editor.error-at-line-x': 'in Zeile {{line}}',
	'calc.messages.error-query-missing': 'keine Abfrage gefunden',
	'calc.messages.error-query-missing-assignments-found': 'nur Zuweisungen gefunden; die eigentliche Abfrage fehlt <a href="help.htm#relalg-assignment" target="_blank">Help - Assignments (en)</a>',
	'calc.messages.gist-load-success': 'gist erfolgreich geladen',
	'calc.menu.headline': 'Datensätze',
	'calc.menu.load-gist-headline': 'Datensatz aus gist laden',
	'calc.menu.load-gist-button': 'laden',
	'calc.menu.load-gist-insert-placeholder': 'gist ID',
	'calc.menu.create-own-dataset-headline': 'Eigenen Datensatz erstellen',
	'calc.menu.create-own-dataset-text': 'Sie können Ihren eigenen Datensatz erstellen und mit anderen teilen. Lernen Sie mehr darüber im ',
	'calc.menu.create-own-dataset-text-link': 'Maintainer Tutorial (en)',
	'calc.menu.create-own-dataset-button-new': 'neuen Datensatz erstellen',
	'calc.menu.create-own-dataset-button-modify': 'aktuellen Datensatz abändern',
	'calc.navigation.take-a-tour': 'Tour starten',
	'calc.navigation.feedback': 'Feedback',
	'calc.navigation.help': 'Hilfe (en)',
	'calc.navigation.language': 'Sprache',
	'calc.navigation.language-warning-reload-required': 'lädt die Seite neu!',
	'calc.maintainer-groups.misc': 'Diverse',
	'calc.maintainer-groups.temp': 'Ungespeichert',
	'calc.maintainer-groups.uibk': 'Universität Innsbruck',
	'calc.editors.button-history': 'Verlauf',
	'calc.editors.group.tab-name': 'Datensatz Editor',
	'calc.editors.group.toolbar.import-sql': 'SQL-dump importieren',
	'calc.editors.group.toolbar.import-sql-content': 'SQL-dump importieren',
	'calc.editors.group.toolbar.add-new-relation': 'neue Relation hinzufügen',
	'calc.editors.group.toolbar.add-new-relation-content': 'Relationseditor öffnen',
	'calc.editors.group.button-download': 'download',
	'calc.editors.group.button-exec': 'Vorschau',
	'calc.editors.group.button-use': 'Datensatz im Editor verwenden',
	'calc.editors.group.button-use_plural': 'Datensatz im Editor verwenden',
	'calc.editors.group.sql-import-group-name-placeholder': 'Name des Datensatzes (importiert)',
	'calc.editors.group.new-group-example-group': '-- dies ist ein Beispiel\n\ngroup: nameDesDatensatzes \n\n\nA = {\n\ta:string, b:number\n\tbeispiel,  42\n}',
	'calc.editors.group.modal-sqldump.modal-title': 'SQL-Dump importieren',
	'calc.editors.group.modal-sqldump.button-close': 'schließen',
	'calc.editors.group.modal-sqldump.button-cancel': 'abbrechen',
	'calc.editors.group.modal-sqldump.button-import-sql': 'importieren',
	'calc.editors.group.modal-sqldump.description': 'Kopieren Sie den SQL-Dump hier her um einen Datensatz daraus zu erstellen.',
	'calc.editors.ra.tab-name': 'relationale Algebra',
	'calc.editors.ra.button-execute-query': 'Query ausführen',
	'calc.editors.ra.button-execute-selection': 'Markierung ausführen',
	'calc.editors.ra.button-download': 'download',
	'calc.editors.ra.toolbar.projection': 'Projektion',
	'calc.editors.ra.toolbar.selection': 'Selektion',
	'calc.editors.ra.toolbar.rename': 'Umbenennen (Relationen/Spalten)',
	'calc.editors.ra.toolbar.rename-columns-operator': 'Umbenennung von Spalten',
	'calc.editors.ra.toolbar.orderBy': 'Sortieren',
	'calc.editors.ra.toolbar.groupBy': 'Gruppieren',
	'calc.editors.ra.toolbar.and': 'Und',
	'calc.editors.ra.toolbar.xor': 'Xor',
	'calc.editors.ra.toolbar.or': 'Oder',
	'calc.editors.ra.toolbar.not': 'Verneinung',
	'calc.editors.ra.toolbar.equals': 'Gleich',
	'calc.editors.ra.toolbar.not-equals': 'Ungleich',
	'calc.editors.ra.toolbar.greater-or-equals': 'Größer-Gleich',
	'calc.editors.ra.toolbar.lesser-or-equals': 'Kleiner-Gleich',
	'calc.editors.ra.toolbar.intersect': 'Schnittmenge',
	'calc.editors.ra.toolbar.union': 'Vereinigung',
	'calc.editors.ra.toolbar.division': 'Division (Relationen)',
	'calc.editors.ra.toolbar.subtraction': 'Mengendifferenz',
	'calc.editors.ra.toolbar.cross-join': 'cross join (Kreuzprodukt)',
	'calc.editors.ra.toolbar.natural-join': 'natural join / θ-join',
	'calc.editors.ra.toolbar.left-outer-join': 'left outer join',
	'calc.editors.ra.toolbar.right-outer-join': 'right outer join',
	'calc.editors.ra.toolbar.full-outer-join': 'full outer join',
	'calc.editors.ra.toolbar.left-semi-join': 'left semi join',
	'calc.editors.ra.toolbar.right-semi-join': 'right semi join',
	'calc.editors.ra.toolbar.anti-join': 'anti join',
	'calc.editors.ra.toolbar.assignment': 'Zuweisung',
	'calc.editors.ra.toolbar.single-line-comment': 'Kommentar einzeilig',
	'calc.editors.ra.toolbar.multi-line-comment': 'Kommentar mehrzeilig',
	'calc.editors.ra.toolbar.inline-relation': 'inline-Relation',
	'calc.editors.ra.toolbar.inline-relation-editor': 'inline-Relation (Editor)',
	'calc.editors.ra.toolbar.inline-relation-editor-content': 'eine neue inline-Relation mit dem Editor erstellen',
	'calc.editors.ra.toolbar.insert-date': 'Datum einfügen',
	'calc.editors.ra.toolbar.autoreplace-operators.header': 'Operatoren automatisch ersetzen',
	'calc.editors.ra.toolbar.autoreplace-operators.none': 'keine Ersetzung',
	'calc.editors.ra.toolbar.autoreplace-operators.plain2math': 'pi => π',
	'calc.editors.ra.toolbar.autoreplace-operators.math2plain': 'π => pi',
	'calc.editors.sql.tab-name': 'SQL',
	'calc.editors.sql.button-execute-query': 'Query ausführen',
	'calc.editors.sql.button-execute-selection': 'Markierung ausführen',
	'calc.editors.sql.button-download': 'download',
	'calc.editors.sql.toolbar.select': 'select-Klausel',
	'calc.editors.sql.toolbar.from': 'from-Klausel',
	'calc.editors.sql.toolbar.where': 'where-Klausel',
	'calc.editors.sql.toolbar.group-by': 'group-b-Klausel',
	'calc.editors.sql.toolbar.having': 'having-Klausel',
	'calc.editors.sql.toolbar.order-by': 'order-by-Klausel',
	'calc.editors.sql.toolbar.limit': 'limit-Klausel',
	'calc.editors.sql.toolbar.insert-date': 'Datum einfügen',
	'calc.tour.welcome': 'Willkommen zu RelaX, dem Rechner für relationale Algebra',
	'calc.tour.choose-dataset-here': 'hier können Sie Ihren Datensatz auswählen',
	'calc.tour.currently-loaded-datasets': 'dies sind die aktuell geladenen Datensätze',
	'calc.tour.load-dataset-via-gist': '<p>Sie können auch einen Datensatz laden der als <a href="https://gist.github.com/" target="_blank">GitHub Gist</a> geteilt wurde.</p>',
	'calc.tour.relation-attributes': 'dies sind die Attribute (Spalten) der Relationen mit deren Datentypen<br>klicke um sie zum Editor hinzuzufügen',
	'calc.tour.ra-toolbar': `
		die Operatoren der relationalen Algebra können hier eingefügt werden.
		<br>Oder sie können über die <a href=\"help.htm#tutorial-user-plain-text-notation\" target=\"_blank\">alternative Syntax</a> direkt als Text eingegeben werden
	`,
	'calc.tour.ra-statement-goes-here': 'hier wird das relationale Algebra Statement eingegeben',
	'calc.tour.ra-example-query': 'dies ist ein einfaches Beispiel mit einer Projektion, einer Selektion und einem natural-Join',
	'calc.tour.ra-example-query-plaintext': 'dies ist genau das selbe Statement in der <a href="help.htm#tutorial-user-plain-text-notation" target="_blank">alternativen plaintext Syntax</a>',
	'calc.tour.ra-example-execute-it': 'das Statement muss ausgeführt werden um das Ergebnis zu erhalten',
	'calc.tour.ra-example-result': 'dies ist das ausgeführte Statement und dessen Ergebnis',
	'calc.tour.ra-example-operator-tree': '<p>dies ist der Operatorbaum des Statements.</p><p>Sie können jeden Knoten anklicken um das jeweilige Zwischenergebnis anzuzeigen.</p>',
	'calc.tour.switch-to-sql': '<p>Sie können auch zum SQL-Editor umschalten</p>',
	'calc.tour.sql-example-query': 'dies ist das selbe Beispiel wie zuvor als SQL-Statement',
	'calc.tour.sql-example-execute-it': 'um das Ergebnis anzuzeigen muss es nur ausgeführt werden',
	'calc.tour.sql-example-result': '<p>Das SQL-Statement wurde in relationale Algebra übersetzt and ausgeführt. Dies ist das entsprechende Ergebnis mit Formel und Operatorbaum.</p>',
	'calc.tour.end': `
		<p>Sie sollten nun mit den Grundzügen des Rechners vertraut sein.</p><p>Mehr Informationen wie
		</p><ul>
		<li><a href=\"help.htm#tutorial-user\" target=\"_blank\">ein kurzes Tutorial für Benutzer (en)</a></li>
		<li><a href=\"help.htm#relalg-reference\" target=\"_blank\">eine Referenz der unterstützten relationalen Algebra Operatoren und die verwendete Syntax (en)</li>
		<li><a href=\"help.htm#relalg-reference\" target=\"_blank\">eine Referenz des unterstützten SQL-Subsets und die verwendete Syntax (en)</li>
		<li><a href=\"help.htm#tutorial-maintainer\" target=\"_blank\">ein kurzes Tutorial wie man neue Datensätze erstellt (en)</a></li>
		</ul>
		finden Sie auf der <a href=\"help.htm\" target=\"_blank\">Hilfe Seite (en)</a>
	`,
};
